<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The template</title>
</head>

<body>
    <nav>
        <div id="title">
        <p>Ajay Ramachandran</p>
    </div>
        <button id="btn1" type="button" onclick="location.href='index.html'">About</button>
        <button id="btn2" type="button" onclick="location.href='project1.html'">Project 1</button>
        <button id="btn3" type="button" onclick="location.href='project2.html'">Project 2</button>
        <button id="btn4" type="button" onclick="location.href='project3.html'">Project 3</button>
    </nav>
 
    <div id="sub1">
        <p>About</p>
    </div>
    <div id="sub2">
        <p></p>
    </div>
    <div id="para">
        <p>My name is Ajay Ramachandran. I am a 2nd year student in Sheridan's Interaction Design Program.
        <br>This is a template for my 3D Design 2 Class with Professor Doug Whitton. 
        <br>This template will document all my work in the 3 Projects that will be given in this class.</p>
    </div>
    <style>
        body {
            background: aqua;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
        }

        nav {
            background: #4C86A8;
            padding: 5px;
            text-align: center;
        }

        #btn1 {

            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #btn2 {

            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #btn3 {

            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #btn4 {



            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #title {

            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            width: 100%;
            color: black;
        }

        #sub1 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
         #para {
             text-align: center;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</body></html>
