<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <nav>
        <div id="title">
            <p>Ajay Ramachandran</p>
        </div>
        <button id="btn1" type="button" onclick="location.href='index.html'">About</button>
        <button id="btn2" type="button" onclick="location.href='project1.html'">Project 1</button>
        <button id="btn3" type="button" onclick="location.href='project2.html'">Project 2</button>
        <button id="btn4" type="button" onclick="location.href='project3.html'">Project 3</button>
    </nav>

    <div id="sub1">
        <p>Project 1</p>
    </div>
    <div id="sub2">
        <p><b>Design Statement:</b>


    </div>
    <div id="para">
        <p> When I first started this assignment, I did not have a firm idea of what I was going to make.<br>But, then I tried using a single item for the experiments. Like, for the neopixel experiments<br> I used a single neopixel with the example code. I then used the example code as a template<br>for my final code for the neopixel. I basically just make it more simplistic and it can change<br>between 3 lights.<br><br>
            For my motor experiments, I used the sweep example code to run the motor and I basically<br> experimented with various items most preferably items from my kit. In the final, I used a<br> piece of cardstock and had a wire hold it. I then made the wire attached to the plastic horn <br> of the motor. Allowing it to spin.
        </p>
    </div>
    <div id="sub4">
        <p><b>Light Experiments:</b></p>
    </div>
    <div class="gallery">

        <img src="img/Lights1.jpg" alt="Lights" width="200" height="200">

        <div class="desc">Experiment 1</div>
    </div>

    <div class="gallery2">

        <img src="img/Lights2.jpg" alt="Lights" width="200" height="200">

        <div class="desc">Experiment 2</div>
    </div>

    <div class="gallery3">

        <img src="img/Lights3.jpg" alt="Lights" width="200" height="200">

        <div class="desc">Experiment 3</div>
    </div>

    <div class="gallery4">

        <img src="img/Lights4.jpg" alt="Lights" width="200" height="200">

        <div class="desc">Experiment 4</div>
    </div>

    <div class="gallery5">

        <img src="img/Lights5.jpg" alt="Lights" width="200" height="200">

        <div class="desc">Experiment 5</div>
    </div>

    <div class="gallery6">

        <img src="img/Lights6.jpg" alt="Lights" width="200" height="200">

        <div class="desc">Experiment 6</div>
    </div>
    <div id="sub3">
        <p><b>Part 1:</b></p>
    </div>
    <iframe width="640" height="360" id="part1" src="https://web.microsoftstream.com/embed/video/4baf8aa1-c4d8-41b6-a934-8f15a35c2790?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>

    <div id="sub5">
        <p><b>Motor Experiments:</b></p>
    </div>
    <iframe width="640" height="360" id="sprint1" src="https://web.microsoftstream.com/embed/video/e36bb5cb-741f-4666-9309-a3869f8cb25e?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <iframe width="640" height="360" id="sprint2" src="https://web.microsoftstream.com/embed/video/42cd9aab-50af-4ee8-857e-a285b2ef1050?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <iframe width="640" height="360" id="sprint3" src="https://web.microsoftstream.com/embed/video/41b98e23-5fbb-444f-bbbf-ca2a1a8add1c?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <iframe width="640" height="360" id="sprint4" src="https://web.microsoftstream.com/embed/video/0cd40fe1-5023-4924-bc1e-7efa68a3ac57?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <iframe width="640" height="360" id="sprint5" src="https://web.microsoftstream.com/embed/video/96b780fe-ad55-47ab-b3e9-a90df1255160?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <iframe width="640" height="360" id="sprint6" src="https://web.microsoftstream.com/embed/video/caae1bed-bc22-4a60-a7ba-29b90a53b5ae?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <div id="sub6">
        <p><b>Part 2:</b></p>
    </div>
    <iframe width="640" height="360" id="sprint" src="https://web.microsoftstream.com/embed/video/c492864f-8ab9-45f6-b6ea-837dd2688528?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
    <style>
        body {
            background: aqua;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
        }

        nav {
            background: #4C86A8;
            padding: 5px;
            text-align: center;
        }

        #btn1 {

            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #btn2 {

            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #btn3 {

            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #btn4 {



            color: black;
            font-size: 30px;
            height: 70px;
            background-color: red;
            border: none;
        }

        #title {

            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            width: 100%;
            color: black;
        }

        #sub1 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        #sub2 {
            padding: 10px;
        }

        #sub3 {
            padding: 10px;
        }

        #sub5 {
            padding: 10px;
        }

        #sub6 {
            padding: 10px;
        }

        #Lights {
            padding: 10px;
        }

        #para {
            padding: 10px;
            font-size: 20px;
            font-weight: normal;
        }

        div.gallery {
            padding: 10px;
        }

        div.gallery2 {
            padding: 10px;
            position: absolute;
            top: 95.7%;
            left: 15%;
        }

        div.gallery3 {
            padding: 10px;
            position: absolute;
            top: 95.7%;
            left: 30%;
        }

        div.gallery4 {
            padding: 10px;
            position: absolute;
            top: 95.7%;
            left: 45%;
        }

        div.gallery5 {
            padding: 10px;
            position: absolute;
            top: 95.7%;
            left: 60%;
        }

        div.gallery6 {
            padding: 10px;
            position: absolute;
            top: 95.7%;
            left: 75%;
        }

        #part1 {
            padding: 10px;
        }

        #sprint1 {
            padding: 10px;
        }

        #sprint2 {
            padding: 10px;
        }

        #sprint3 {
            padding: 10px;
        }

        #sprint4 {
            padding: 10px;
        }

        #sprint5 {
            padding: 10px;
        }
        #sprint6{
            padding: 10px;
        }
        #sprint{
            padding: 10px;
        }
    </style>
</body></html>
